# Generated by Django 2.1.5 on 2019-03-05 16:38

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BedpeRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chrom1', models.CharField(max_length=5)),
                ('begin1', models.IntegerField()),
                ('end1', models.IntegerField()),
                ('chrom2', models.CharField(max_length=5)),
                ('begin2', models.IntegerField()),
                ('end2', models.IntegerField()),
                ('value', models.IntegerField()),
                ('loop_type', models.CharField(default='N', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chromosome', models.CharField(max_length=2)),
                ('begin', models.IntegerField()),
                ('end', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Restraint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coord_1', models.IntegerField()),
                ('coord_2', models.IntegerField()),
                ('value', models.FloatField(default=0.2)),
                ('loop_type', models.CharField(default='N', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('ip_address', models.GenericIPAddressField(default='0.0.0.0')),
                ('status', models.CharField(choices=[('W', 'WAITING'), ('R', 'RUNNING'), ('F', 'FINISHED'), ('E', 'ERROR')], default='W', max_length=1)),
                ('final_structure_potential_energy', models.FloatField(default=0)),
                ('title', models.CharField(blank=True, help_text='Up to 255 characters', max_length=255)),
                ('initial_structure_type', models.IntegerField(choices=[(0, 'line'), (1, 'circle'), (2, 'random walk'), (3, 'baseball')], default=3)),
                ('stiffness', models.FloatField(default=10.0, help_text='Values between 0 and 100 are suitable for most cases.')),
                ('spherical_container', models.FloatField(blank=True, default=None, help_text='Diameter of container in σ (bead diameter) units. Leave empty for modelling without this constraint.', null=True)),
                ('refinement', models.BooleanField(default=False, help_text='May significantly extend computation time.')),
                ('number_of_beads', models.IntegerField(blank=True, help_text='The limits are: 5 - 8000', null=True)),
                ('resolution', models.IntegerField(blank=True, help_text='Values between 1000 - 100 000 are usually reasonable and strongly depend on size of modelling region', null=True)),
            ],
        ),
        migrations.AddField(
            model_name='restraint',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Task'),
        ),
        migrations.AddField(
            model_name='region',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Task'),
        ),
        migrations.AddField(
            model_name='bedperecord',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Task'),
        ),
    ]
